{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INTRO\
	-Starts with a black screen\
	-"A GAMING PROJECT" type FADES IN for a moment accompanied by TGP 'jingle', then FADES OUT\
	-R&R logo, which cuts away the back to reveal whatever menu background is displayed, FADES IN\
	-First R then REVOLVES 180*, and slides over, pulling the AID letters with it, which were seemingly hidden behind the second R. Simultaneuously, the UIN letters slide over from behind the second R, so that RAIDRUIN text completes animation in sequence.\
	-Black fades out, revealing background; RAIDRUIN fades from transparency to the black/color logo\
	-RAIDRUIN slides over to left side\
	-RAIDRUIN slides upward to its final Main Menu position; the white menu stripe fades in to 80% opacity\
	-The menu options individually slide up into place\
\
PLAY\
	-Play button changes to color; all other buttons & logo fade out; white stripe expands horizontally to cover entire screen\
	-Zone selectors slide up on screen faded out\
	-Mouse rollover fades in zone}